# Yoti

./: .env  Dockerfile  README.md  docker-compose-local.yaml  docker-compose.yaml  pom.xml
src/main/java/com/yoti/test/: Application.java
src/main/java/com/yoti/test/config/: CleaningConstraintProperties.java
src/main/java/com/yoti/test/database/entity/: CleaningConditionEntity.java  CleaningResultEntity.java
src/main/java/com/yoti/test/database/repository/: CleaningConditionRepository.java
src/main/java/com/yoti/test/exception/: MapperException.java  RoomIndexOfBoundException.java  RouteException.java  ValidateException.java
src/main/java/com/yoti/test/mapper/: CleaningDataAccessMapper.java  CleaningOperationsMapper.java
src/main/java/com/yoti/test/model/: ApiErrorDetail.java  ApiErrorResponse.java  CleaningCondition.java  CleaningRequest.java  CleaningResponse.java  CleaningResult.java  CommonResponseCleaning.java  Direction.java  PairXY.java  RequestCleaning.java  ResponseCleaning.java
src/main/java/com/yoti/test/service/: CleaningDataAccessService.java  CleaningOperationService.java  CleaningProcessingService.java
src/main/java/com/yoti/test/validator/: CleaningValidator.java  ConstraintsCleaningValidator.java  NullValuesCleaningValidator.java  ValuesCleaningValidator.java
src/main/java/com/yoti/test/web/: CleaningController.java  GeneralExceptionHandler.java
src/main/resources/: application-local.yml  application.yml  schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1.0.0/: 01_create_cleaning_condition_table.yaml  02_create_cleaning_result_table.yaml  db.changelog-release.yaml
src/test/java/com/yoti/test/repository/: CleaningConditionRepositoryTest.java
src/test/java/com/yoti/test/service/: CleaningDataAccessServiceTest.java  CleaningOperationServiceTest.java  CleaningProcessingServiceTest.java
src/test/java/com/yoti/test/validator/: CleaningValidatorTest.java  ConstraintsCleaningValidatorTest.java  NullValuesCleaningValidatorTest.java  ValuesCleaningValidatorTest.java
src/test/resources/: application-unittest.yml
